<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kolin.fintechhomework7.ui.parentchild.ParentFragment">

    <include layout="@layout/rec_view" />

</FrameLayout>
